NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true


REACT_APP_API_URL=http://localhost:3001/
AUTH_DOMAIN=https://dev-oa0v22nu.auth0.com/
CLIENT_ID=tVsFG131KyLx05Z4tEabNtMdnqry6rMo
REDIRECT_URL=http://localhost:3000/callback
AUTH_RESPONSE_TYPE_TOKEN=response_type=id_token
SOCIAL_STATE =kgyXZsJHdLzc.DOXVFvRvoPRHC7C~30x
SOCIAL_NONCE=cml_2wr8G_JnOTdehLMsxHex.1F5223.
REDIRECT_AFTER_LOGOUT=http://localhost:3000/#/pages/login

#REACT_APP_MON_ADMIN_RELATION_ID = 0
#REACT_APP_MON_ISO_RELATION_ID = 1
#REACT_APP_MON_AGENT_RELATION_ID = 2
